============================================================
   APPSTREAM USER HOME SETUP WITH S3
============================================================
Username: ImageBuilderAdmin
Target bucket: hoda2-ibd-sample-cases-us-west-2
Sync direction: both

[+] Local home directory ready: C:\AppStreamUsers\042855ca952f

----------------------------------------
Connecting to S3...
[*] Using personal AWS credentials (EC2 metadata disabled)
Searching for bucket across regions...
  Testing us-west-2... [OK] FOUND!
[+] S3 connection established in region: us-west-2
[+] Bucket 'hoda2-ibd-sample-cases-us-west-2' is accessible
[+] Using personal credentials: Hoda_Ebrahimi

----------------------------------------
Setting up S3 folder...
[+] S3 folder already exists: s3://hoda2-ibd-sample-cases-us-west-2/ibd_root/042855ca952f/

----------------------------------------
Synchronizing folders...
[DOWN] Syncing from s3://hoda2-ibd-sample-cases-us-west-2/ibd_root/042855ca952f/ to C:\AppStreamUsers\042855ca952f
  [+] Downloaded: worklist.ImageBuilderAdmin.yaml
[+] Downloaded 1 files, 1 already up to date
[+] S3 to local sync completed successfully
[UP] Syncing from C:\AppStreamUsers\042855ca952f to s3://hoda2-ibd-sample-cases-us-west-2/ibd_root/042855ca952f/
  [+] Uploaded: user_mapping.yaml
  [+] Uploaded: worklist.ImageBuilderAdmin.yaml
[+] Uploaded 2 files, 0 already up to date
[+] Local to S3 sync completed successfully

============================================================
   SETUP COMPLETED SUCCESSFULLY
============================================================
[+] User: ImageBuilderAdmin
[+] Hash: 042855ca952f
[+] Local path: C:\AppStreamUsers\042855ca952f
[+] S3 path: s3://hoda2-ibd-sample-cases-us-west-2/ibd_root/042855ca952f/

User home path: C:\AppStreamUsers\042855ca952f
BATCH_USER_HOME=C:\AppStreamUsers\042855ca952f
